# genai

./: .gitignore  README.md  detekt.yml  gradle.properties  ollama.http  ollama.yaml  settings.gradle.kts  taskfile.yaml
chat/: .dockerignore  Dockerfile  README.md  build.gradle.kts  config.yaml  docker-compose.yaml
chat/src/main/kotlin/com/github/ddl0x0d/genai/chat/: application.kt  assistant.kt  config.kt  logging.kt  main.kt
chat/src/main/kotlin/com/github/ddl0x0d/genai/chat/cli/: chat.kt  config.kt  ingest.kt  main.kt
chat/src/main/kotlin/com/github/ddl0x0d/genai/chat/model/: config.kt  gemini.kt  module.kt  ollama.kt  openai.kt
chat/src/main/kotlin/com/github/ddl0x0d/genai/chat/rag/: config.kt  module.kt
chat/src/main/kotlin/com/github/ddl0x0d/genai/chat/rag/ingest/: ingest.kt  listener.kt  module.kt  parser.kt  split.kt
chat/src/main/kotlin/com/github/ddl0x0d/genai/chat/rag/store/: chroma.kt  module.kt  pgvector.kt  qdrant.kt
chat/src/main/resources/: default.yaml  logback.xml
chat/src/test/kotlin/com/github/ddl0x0d/genai/chat/cli/: MainTest.kt
chat/src/test/kotlin/com/github/ddl0x0d/genai/chat/rag/: MarkdownDocumentSplitterTest.kt
chat/src/test/kotlin/com/github/ddl0x0d/genai/chat/test/: cli.kt  ollama.kt  openai.kt  wiremock.kt
chat/src/test/resources/: kotest.properties  logback-test.xml
gradle/: libs.versions.toml
playground/koog/: build.gradle.kts
playground/koog/src/main/kotlin/com/github/ddl0x0d/genai/: main.kt
playground/koog/src/main/resources/: logback.xml
playground/spring-ai/: build.gradle.kts
playground/spring-ai/src/main/kotlin/com/github/ddl0x0d/genai/: app.kt  config.kt  shell.kt
playground/spring-ai/src/main/resources/: application.yaml  mcp-servers.json  prompt.txt
